customer.signup=insert into customer values(?, ?, ?, ?, 2, sysdate, sysdate, 0)
customer.findById=select * from customer where id = ?
customer.findAll=select * from customer
customer.findByGradeId=select * from grade where grade_id = ?