customer.signup=insert into customer values(?, ?, ?, ?, 2, sysdate, sysdate, 0)
customer.findById=select * from customer where id = ?
customer.findAll=select * from customer
customer.findByGradeId=select * from grade where grade_id = ?

account.save=INSERT INTO ACCOUNT VALUES(ACCOUNT_ID_SEQ.NEXTVAL, ?, 1, 0, sysdate, sysdate)
account.findByIdTrue=select * from account where id = ? and state_id = 1 order by account_id
account.findByIdFalse=select * from account where id = ? order by account_id