driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
userName=c##bank
userPass=bank

# mySql connect
# driverName=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/bank